#compdef docker

# Docker autocompletion for oh-my-zsh
# Requires: Docker installed
# Author: Azaan (@aeonazaan)
# Updates: Bob Maerten (@bobmaerten) for Docker v0.9+


# ----- Helper functions
# Output a selectable list of all running docker containers
__docker_containers() {
    declare -a cont_cmd
    cont_cmd=($(docker ps | awk 'NR>1{print $1":[CON("$1")"$2"("$3")]"}'))
    _describe 'containers' cont_cmd
}

# output a selectable list of all docker images
__docker_images() {
    declare -a img_cmd
    img_cmd=($(docker images | awk 'NR>1{print $1}'))
    _describe 'images' img_cmd
}

# ----- Commands
# Seperate function for each command, makes extension easier later
# ---------------------------
__attach() {
    _arguments \
        '--no-stdin[Do not attach stdin]' \
        '--sig-proxy[Proxify all received signal to the process (even in non-tty mode)]'
    __docker_containers
}

__build() {
    _arguments \
        '--no-cache[Do not use cache when building the image]' \
        '(-q,--quiet)'{-q,--quiet}'[Suppress the verbose output generated by the containers]' \
        '--rm[Remove intermediate containers after a successful build]' \
        '(-t,--tag=)'{-t,--tag=}'[Repository name (and optionally a tag) to be applied to the resulting image in case of success]' \
        '*:files:_files'
}

__commit() {
    _arguments \
        '(-a,--author=)'{-a,--author=}'[Author (eg. "John Hannibal Smith <hannibal@a-team.com>"]' \
        '(-m,--message=)'{-m,--message=}'[Commit message]' \
        '--run=[Config automatically applied when the image is run.]'
    __docker_containers
}

__cp() {
    __docker_containers
}

__diff() {
    __docker_containers
}

__events() {
    _arguments \
        '--since=[Show previously created events and then stream.]'
}

__export() {
   __docker_containers
}

__history() {
    _arguments \
        '--no-trunc=[Don''t truncate output]' \
        '(-q,--quiet)'{-q,--quiet}'[Only show numeric IDs]'
    __docker_images
}

__images() {
    _arguments \
        '(-a,--all)'{-a,--all}'[Show all images (by default filter out the intermediate images used to build)]' \
        '--no-trunc[Don''t truncate output]' \
        '(-q,--quiet=)'{-q,--quiet=}'[Only show numeric IDs]' \
        '(-t,--tree=)'{-t,--tree=}'[Output graph in tree format]' \
        '(-v,--viz=)'{-v,--viz=}'[Output graph in graphviz format]'
    __docker_images
}

__import() {
    _arguments '*:files:_files'
}

__info() {
    # no arguments
}

__insert() {
    __docker_images
    _arguments '*:files:_files'
}

__inspect() {
    __docker_images
    __docker_containers
}

__kill() {
    __docker_containers
}

__load() {
    _arguments '*:files:_files'
}

__login() {
    _arguments \
        '(-e,--email=)'{-e,-email=}'[Email]' \
        '(-p,--password=)'{-p,-password=}'[Password]' \
        '(-u,--username=)'{-u,-username=}'[Username]'
}

__logs() {
    _arguments \
        '(-f,--follow)'{-f,-follow}'[Follow log output]'
    __docker_containers
}

__port() {
    __docker_containers
}

__top() {
    __docker_containers
}

__ps() {
    _arguments \
        '(-a,--all)'{-a,--all}'[Show all containers. Only running containers are shown by default.]' \
        '--before-id=[Show only container created before Id, include non-running ones.]' \
        '(-l,--latest)'{-l,--latest}'[Show only the latest created container, include non-running ones.]' \
        '-n=[Show n last created containers, include non-running ones. default=-1.]' \
        '--no-trunc[Don''t truncate output]' \
        '(-q,--quiet)'{-q,--quiet}'[Only display numeric IDs]' \
        '(-s,--size)'{-s,--size}'[Display sizes]' \
        '--since-id=[Show only containers created since Id, include non-running ones.]'
}

__pull() {
    _arguments \
        '(-t,--tag=)'{-t,--tag=}'[Download tagged image in repository]'
}

__push() {
    # no arguments
}

__restart() {
    _arguments \
        '(-t,--time=)'{-t,--time=}'[Number of seconds to try to stop for before killing the container. Once killed it will then be restarted. Default=10]'
    __docker_containers
}

__rm() {
    _arguments \
        '(-f,--force=)'{-f,--force=}'[Force removal of running container]' \
        '(-l,--link=)'{-l,--link=}'[Remove the specified link and not the underlying container]' \
        '(-v,--volumes=)'{-v,--volumes=}'[Remove the volumes associated to the container]'
    __docker_containers
}

__rmi() {
    _arguments \
        '(-f,--force=)'{-f,--force=}'[Force]'
    __docker_images
}

__run() {
    _arguments \
        '(-P,--publish-all=)'{-P,--publish-all=}'[Publish all exposed ports to the host interfaces]' \
        '(-a,--attach=)'{-a,--attach=}'[Attach to stdin, stdout or stderr.]' \
        '(-c,--cpu-shares=)'{-c,--cpu-shares=}': CPU shares (relative weight)]' \
        '--cidfile=[Write the container ID to the file]' \
        '(-d,--detach=)'{-d,--detach=}'[Detached mode: Run container in the background, print new container id]' \
        '--dns=[Set custom dns servers]' \
        '(-e,--env=)'{-e,--env=}'[Set environment variables]' \
        '--entrypoint=[Overwrite the default entrypoint of the image]' \
        '--expose=[Expose a port from the container without publishing it to your host]' \
        '(-h,--hostname=)'{-h,--hostname=}'[Container host name]' \
        '(-i,--interactive=)'{-i,--interactive=}'[Keep stdin open even if not attached]' \
        '--link=[Add link to another container (name:alias)]' \
        '--lxc-conf=[Add custom lxc options -lxc-conf="lxc.cgroup.cpuset.cpus = 0,1"]' \
        '(-m,--memory=)'{-m,--memory=}'[Memory limit (format: <number><optional unit>, where unit = b, k, m or g)]' \
        '(-n,--networking=)'{-n,--networking=}'[Enable networking for this container]' \
        '--name=[Assign a name to the container]' \
        '(-p,--publish=)'{-p,--publish=}'[Publish a container''s port to the host (format: ip:hostPort:containerPort | ip::containerPort | hostPort:containerPort) (use "docker port" to see the actual mapping)]' \
        '--privileged=[Give extended privileges to this container]' \
        '--rm=[Automatically remove the container when it exits (incompatible with -d)]' \
        '--sig-proxy=[Proxify all received signal to the process (even in non-tty mode)]' \
        '(-t,--tty=)'{-t,--tty=}'[Allocate a pseudo-tty]' \
        '(-u,--user=)'{-u,--user=}'[Username or UID]' \
        '(-v,--volume=)'{-v,--volume=}'[Bind mount a volume (e.g. from the host: -v /host:/container, from docker: -v /container)]' \
        '--volumes-from=[Mount volumes from the specified container(s)]' \
        '(-w,--workdir=)'{-w,--workdir=}'[Working directory inside the container]'
    __docker_images
}

__search() {
    _arguments \
        '--no-trunc=[Don''t truncate output]' \
        '-s,--stars=)'{-s,--stars=}'[Only displays with at least xxx stars]' \
        '-t,--trusted=)'{-t,--trusted=}'[Only show trusted builds]'
}

__save() {
    __docker_images
}

__start() {
    _arguments \
        '(-a,--attach=)'{-a,--attach=}'[Attach container''s stdout/stderr and forward all signals to the process]' \
        '(-i,--interactive=)'{-i,--interactive=}'[Attach container''s stdin]'
    __docker_containers
}

__stop() {
    _arguments \
        '(-t,--time=)'{-t,--time=}'[Number of seconds to wait for the container to stop before killing it.]'
    __docker_containers
}

__tag() {
    _arguments \
        '(-f,--force=)'{-f,--force=}'[Force]'
    __docker_images
}

__version() {
    # no arguments
}

__wait() {
    __docker_containers
}

# end commands ---------
# ----------------------

local -a _1st_arguments
_1st_arguments=(
    "attach":"Attach to a running container"
    "build":"Build a container from a Dockerfile"
    "commit":"Create a new image from a container's changes"
    "cp":"Copy files/folders from the containers filesystem to the host path"
    "diff":"Inspect changes on a container's filesystem"
    "events":"Get real time events from the server"
    "export":"Stream the contents of a container as a tar archive"
    "history":"Show the history of an image"
    "images":"List images"
    "import":"Create a new filesystem image from the contents of a tarball"
    "info":"Display system-wide information"
    "insert":"Insert a file in an image"
    "inspect":"Return low-level information on a container"
    "kill":"Kill a running container"
    "load":"Load an image from a tar archive"
    "login":"Register or Login to the docker registry server"
    "logs":"Fetch the logs of a container"
    "port":"Lookup the public-facing port which is NAT-ed to PRIVATE_PORT"
    "ps":"List containers"
    "pull":"Pull an image or a repository from the docker registry server"
    "push":"Push an image or a repository to the docker registry server"
    "restart":"Restart a running container"
    "rm":"Remove one or more containers"
    "rmi":"Remove one or more images"
    "run":"Run a command in a new container"
    "save":"Save an image to a tar archive"
    "search":"Search for an image in the docker index"
    "start":"Start a stopped container"
    "stop":"Stop a running container"
    "tag":"Tag an image into a repository"
    "top":"Lookup the running processes of a container"
    "version":"Show the docker version information"
    "wait":"Block until a container stops, then print its exit code"
)

_arguments '*:: :->command'

if (( CURRENT == 1 )); then
    _describe -t commands "docker command" _1st_arguments
    return
fi

local -a _command_args
case "$words[1]" in
    attach)
       __attach ;;
    build)
        __build ;;
    commit)
        __commit ;;
    cp)
        __cp ;;
    diff)
        __diff ;;
    events)
        __events ;;
    export)
        __export ;;
    history)
        __history ;;
    images)
        __images ;;
    import)
        __import ;;
    info)
        __info ;;
    insert)
        __insert ;;
    inspect)
        __inspect ;;
    kill)
        __kill ;;
    load)
        __load ;;
    login)
        __login ;;
    logs)
        __logs ;;
    port)
        __port ;;
    ps)
        __ps ;;
    pull)
        __pull ;;
    push)
        __push ;;
    restart)
        __restart ;;
    rm)
        __rm ;;
    rmi)
        __rmi ;;
    run)
        __run ;;
    save)
        __save ;;
    search)
        __search ;;
    start)
        __start ;;
    stop)
        __stop ;;
    tag)
        __tag ;;
    top)
        __top ;;
    version)
        __version ;;
    wait)
        __wait ;;
esac
ration: ' \
                ':container:__docker_containers' \
                ':repository:__docker_repositories_with_tags'
            ;;
        (cp)
            _arguments \
                ':container:->container' \
                ':hostpath:_files'
            case $state in
                (container)
                    if compset -P '*:'; then
                        _files
                    else
                        __docker_containers -qS ":"
                    fi
                    ;;
            esac
            ;;
        (diff|export)
            _arguments '*:containers:__docker_containers'
            ;;
        (history)
            _arguments \
                '--no-trunc[Do not truncate output]' \
                '-q[Only show numeric IDs]' \
                '*:images:__docker_images'
            ;;
        (images)
            _arguments \
                '-a[Show all images]' \
                '--no-trunc[Do not truncate output]' \
                '-q[Only show numeric IDs]' \
                '--tree[Output graph in tree format]' \
                '--viz[Output graph in graphviz format]' \
                ':repository:__docker_repositories'
            ;;
        (inspect)
            _arguments \
                '--format=-[Format the output using the given go template]:template: ' \
                '*:containers:__docker_containers'
            ;;
        (import)
            _arguments \
                ':URL:(- http:// file://)' \
                ':repository:__docker_repositories_with_tags'
            ;;
        (info)
            ;;
        (import)
            _arguments \
                ':URL:(- http:// file://)' \
                ':repository:__docker_repositories_with_tags'
            ;;
        (insert)
            _arguments '1:containers:__docker_containers' \
                       '2:URL:(http:// file://)' \
                       '3:file:_files'
            ;;
        (kill)
            _arguments '*:containers:__docker_runningcontainers'
            ;;
        (load)
            ;;
        (login)
            _arguments \
                '-e=-[Email]:email: ' \
                '-p=-[Password]:password: ' \
                '-u=-[Username]:username: ' \
                ':server: '
            ;;
        (logs)
            _arguments \
                '-f[Follow log output]' \
                '*:containers:__docker_containers'
            ;;
        (port)
            _arguments \
                '1:containers:__docker_runningcontainers' \
                '2:port:_ports'
            ;;
        (start)
            _arguments \
                '-a[Attach container'"'"'s stdout/stderr and forward all signals]' \
                '-i[Attach container'"'"'s stding]' \
                '*:containers:__docker_stoppedcontainers'
            ;;
        (rm)
            _arguments \
                '--link[Remove the specified link and not the underlying container]' \
                '-v[Remove the volumes associated to the container]' \
                '*:containers:__docker_stoppedcontainers'
            ;;
        (rmi)
            _arguments \
                '*:images:__docker_images'
            ;;
        (restart|stop)
            _arguments '-t=-[Number of seconds to try to stop for before killing the container]:seconds to before killing:(1 5 10 30 60)' \
                '*:containers:__docker_runningcontainers'
            ;;
        (top)
            _arguments \
                '1:containers:__docker_runningcontainers' \
                '(-)*:: :->ps-arguments'
            case $state in
                (ps-arguments)
                    _ps
                    ;;
            esac

            ;;
        (ps)
            _arguments \
                '-a[Show all containers]' \
                '--before=-[Show only container created before...]:containers:__docker_containers' \
                '-l[Show only the latest created container]' \
                '-n=-[Show n last created containers, include non-running one]:n:(1 5 10 25 50)' \
                '--no-trunc[Do not truncate output]' \
                '-q[Only show numeric IDs]' \
                '-s[Display sizes]' \
                '--since=-[Show only containers created since...]:containers:__docker_containers'
            ;;
        (tag)
            _arguments \
                '-f[force]'\
                ':image:__docker_images'\
                ':repository:__docker_repositories_with_tags'
            ;;
        (run)
            _arguments \
                '-P[Publish all exposed ports to the host]' \
                '-a[Attach to stdin, stdout or stderr]' \
                '-c=-[CPU shares (relative weight)]:CPU shares:(0 10 100 200 500 800 1000)' \
                '--cidfile=-[Write the container ID to the file]:CID file:_files' \
                '-d[Detached mode: leave the container running in the background]' \
                '*--dns=-[Set custom dns servers]:dns server: ' \
                '*-e=-[Set environment variables]:environment variable: ' \
                '--entrypoint=-[Overwrite the default entrypoint of the image]:entry point: ' \
                '*--expose=-[Expose a port from the container without publishing it]: ' \
                '-h=-[Container host name]:hostname:_hosts' \
                '-i[Keep stdin open even if not attached]' \
                '--link=-[Add link to another container]:link:->link' \
                '--lxc-conf=-[Add custom lxc options]:lxc options: ' \
                '-m=-[Memory limit (in bytes)]:limit: ' \
                '--name=-[Container name]:name: ' \
                '*-p=-[Expose a container'"'"'s port to the host]:port:_ports' \
                '--privileged[Give extended privileges to this container]' \
                '--rm[Remove intermediate containers when it exits]' \
                '--sig-proxy[Proxify all received signal]' \
                '-t[Allocate a pseudo-tty]' \
                '-u=-[Username or UID]:user:_users' \
                '*-v=-[Bind mount a volume (e.g. from the host: -v /host:/container, from docker: -v /container)]:volume: '\
                '--volumes-from=-[Mount volumes from the specified container]:volume: ' \
                '-w=-[Working directory inside the container]:directory:_directories' \
                '(-):images:__docker_images' \
                '(-):command: _command_names -e' \
                '*::arguments: _normal'

            case $state in
                (link)
                    if compset -P '*:'; then
                        _wanted alias expl 'Alias' compadd -E ""
                    else
                        __docker_runningcontainers -qS ":"
                    fi
                    ;;
            esac

            ;;
        (pull|search)
            _arguments ':name:__docker_search'
            ;;
        (push)
            _arguments ':repository:__docker_repositories_with_tags'
            ;;
        (save)
            _arguments \
                ':images:__docker_images'
            ;;
        (wait)
            _arguments ':containers:__docker_runningcontainers'
            ;;
        (help)
            _arguments ':subcommand:__docker_commands'
            ;;
        (*)
            _message 'Unknown sub command'
    esac

}

_docker () {
    # Support for subservices, which allows for `compdef _docker docker-shell=_docker_containers`.
    # Based on /usr/share/zsh/functions/Completion/Unix/_git without support for `ret`.
    if [[ $service != docker ]]; then
        _call_function - _$service
        return
    fi

    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
      '-H=-[tcp://host:port to bind/connect to]:socket: ' \
         '(-): :->command' \
         '(-)*:: :->option-or-argument'

    if (( CURRENT == 1 )); then

    fi
    case $state in
        (command)
            __docker_commands
            ;;
        (option-or-argument)
            curcontext=${curcontext%:*:*}:docker-$words[1]:
            __docker_subcommand
            ;;
    esac
}

_docker "$@"
